# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skye?createDatabaseIfNotExist=true
jdbc.user=rana
jdbc.pass=rb@Mysql2017
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Hibernate-Search
directoryProvider=filesystem
indexBase=/var/lucene/indexes